# states

./: .gitignore  .gitlab-ci.yml  Program.cs  appsettings.Development.json  appsettings.json  env.txt  states.csproj  states.http  states.sln
Controllers/: FunnelController.cs  LeadStateController.cs
Dtos/Actions/: Action.cs  ManageTagAction.cs  NodeAction.cs  SendPresetAction.cs
Dtos/Edges/: AiRouterEdge.cs  Edge.cs  PassEdge.cs  SplitEdge.cs
Dtos/Funnels/: Flow.cs  FlowShortDto.cs  Funnel.cs  FunnelCreateDto.cs  FunnelDto.cs  FunnelUpdateDto.cs  Tag.cs  TagCreateDto.cs  TagUpdateDto.cs
Dtos/Funnels/Examples/: FlowExample.cs  FunnelCreateExample.cs  FunnelCreateResponseExample.cs  FunnelExample.cs
Dtos/Leads/: EnterFunnelRequest.cs
Dtos/Nodes/: ManageTagNodeData.cs  Node.cs  SendPresetNodeData.cs  StartNodeData.cs
Logging/: LogKeys.cs
Mongo/: MongoBootstrapper.cs  MongoContext.cs
Mongo/Documents/: ActionTaskDocument.cs  Funnel.cs  FunnelDocument.cs  FunnelLeadState.cs  LeadDocument.cs
Mongo/Documents/Actions/: Action.cs  ManageTagAction.cs  ManageTagActionDocument.cs  NodeAction.cs  SendPresetAction.cs  (+2 more)
Mongo/Repositories/: ActionTaskRepository.cs  FunnelsRepository.cs  IActionTaskRepository.cs  IFunnelsRepository.cs  ILeadStateRepository.cs  LeadStateRepository.cs
Services/CampaignService/: CampaignClient.cs  CampaignClientStub.cs  FunnelEntryPoint.cs  ICampaignClient.cs
Services/Events/: Event.cs  EventTypes.cs  IEventService.cs  KafkaEventService.cs  LogEventService.cs
Services/FunnelService/: IFunnelRuntimeSupervisor.cs
Services/LeadService/: ILeadProgressionService.cs  LeadFunnelStatus.cs  LeadProgressionService.cs
Services/TgEngineService/: ITGEngineClient.cs  TgEngineClient.cs
Swagger/: DiscriminatorEnumSchemaFilter.cs  RemoveErrorBodiesOperationFilter.cs
(+44 files in other folders)
