$env:ServiceInstanceId="states"

$env:Logging__LogLevel__Default="Information"
$env:Logging__LogLevel__tgengine="Information"

$env:AllowedHosts="*"

$env:Kestrel__EndpointDefaults__Protocols="Http1"

$env:Kestrel__Endpoints__Http__Url="http://localhost:5002"
$env:Kestrel__Endpoints__Http__Protocols="Http1"

$env:Kestrel__Endpoints__Grpc__Url="http://localhost:5003"
$env:Kestrel__Endpoints__Grpc__Protocols="Http2"

$env:OpenTelemetry__Otlp__LogsEndpoint="http://localhost:4318/v1/logs"

$env:Mongo__ConnectionString="mongodb://localhost:27017"
$env:Mongo__Database="states"

$env:Kafka__BootstrapServers="127.0.0.1:19092"
$env:Kafka__ClientId="states"
$env:Kafka__Topics__ChatEvents="chat-events"
